# EXE202_Project_Sport_Booking

./: EXE202_Project_Sport_Booking.sln  README.md
EXE202_Project_Sport_Booking/: EXE202_Project_Sport_Booking.csproj  Program.cs  appsettings.json
EXE202_Project_Sport_Booking/Models/: Booking.cs  Category.cs  Court.cs  EXE201_Rental_Sport_FieldContext.cs  Payment.cs  Review.cs  Role.cs  SubCourt.cs  User.cs
EXE202_Project_Sport_Booking/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EXE202_Project_Sport_Booking/Pages/Admin/ManageCourt/: CreateCourt.cshtml  CreateCourt.cshtml.cs  GetListCourts.cshtml  GetListCourts.cshtml.cs  UpdateCourt.cshtml  UpdateCourt.cshtml.cs  ViewDetailCourt.cshtml  ViewDetailCourt.cshtml.cs
EXE202_Project_Sport_Booking/Pages/FormLogin/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  Verify.cshtml  Verify.cshtml.cs
EXE202_Project_Sport_Booking/Pages/Owner/: CreateCourt.cshtml  CreateCourt.cshtml.cs  DeleteCourt.cshtml  DeleteCourt.cshtml.cs  EditCourt.cshtml  EditCourt.cshtml.cs  GetListCourt.cshtml  GetListCourt.cshtml.cs
EXE202_Project_Sport_Booking/Pages/Shared/: _Layout.cshtml
EXE202_Project_Sport_Booking/Properties/: launchSettings.json
EXE202_Project_Sport_Booking/UIAdminandOwner/: NavbarManage.cshtml  NavbarManage.cshtml.css
